<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="dita-ot/plugin.rnc" type="application/relax-ng-compact-syntax"?>
<plugin id="com.elovirta.ooxml">
  <require plugin="org.dita.pdf2"/>
  <transtype name="docx" desc="DOCX">
	<!-- Tradeheader Update Cover -->
	<!-- Desc: Definition of the custom docx.cover parameter. Seems to be optional, it shouldn't be but didn't have time to investigate. -->
	<param name="docx.cover" desc="Custom OOXML optional cover file" type="file"/>
	<!-- End of Tradeheader Update Cover -->

  <!-- Tradeheader Update optoin to choose the content used for TOC generation -->
	<!-- Desc: Definition of the custom docx.toc.mode parameter.-->
	<param name="docx.toc.mode" desc="TODO" type="enum">
    	<val desc="bold text in footnotes">heading</val>
		  <val desc="no bold text allowed in footnotes">tcfield</val>
      <val desc="no bold text allowed in footnotes">both</val>
  </param>
	<!-- End of Tradeheader Update Cover -->

	<!-- Tradeheader Update No Bold Footnotes -->
	<!-- Desc: Define a custom parameter that allows or forbids bold text in footnotes. -->
	<param name="docx.bold.footnotes" desc="Allow or forbid bold text in footnotes" type="enum">
		<val desc="bold text in footnotes">true</val>
		<val desc="no bold text allowed in footnotes">false</val>
	</param>
	<!-- End of Tradeheader Update No Bold Footnotes -->
	
    <param name="dotx.file" desc="DOCX template file" type="file"/>
    <param name="document.flat.xsl" desc="Preprocess clean-up stylesheet" type="file"/>
    <param name="core.xsl" desc="Core metadata stylesheet" type="file"/>
    <param name="custom.xsl" desc="Custom metadata stylesheet" type="file"/>
    <param name="document.xsl" desc="Main document stylesheet" type="file"/>
    <param name="comments.xsl" desc="Comments stylesheet" type="file"/>
    <param name="numbering.xsl" desc="List and title numberig stylesheet" type="file"/>
    <param name="footnotes.xsl" desc="Footnote stylesheet" type="file"/>
    <param name="document.xml.xsl" desc="Document relations metadata stylesheet" type="file"/>
    <param name="inkscape.exec" desc="Inkscape executable" type="file"/>
  </transtype>
  <extension-point id="dita.conductor.docx.param" name="DOCX XSLT parameters"/>
  <feature extension="dita.transtype.print" value="docx"/>
  <feature extension="dita.conductor.target.relative" file="integrator.xml"/>
  <feature extension="dita.conductor.lib.import" file="lib/ant-contrib-0.6.jar"/>
  <template file="build_template.xml"/>
</plugin>
